<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tracy Chen"/>
    <meta name="description"
          content="這是Tracy Chen 的個人網站。Tracy Chen 是欲轉職的新手工程師。"/>
    <title>我的履歷 | Tracy 網頁前端工程師</title>
    <link rel="stylesheet" href="./styles/resume.css"/>
 

</head>
<body>
    <main>
        <section class="left">
            <img src="./pictures/Group 2.svg">
            <div class="contact">
                <h3>CONTACT</h3>
                <div style=margin-left:1rem>tracy40080230@gmail.com</div>
            </div>
            <div class="license">
                <h3>LICENSE</h3>
                <div style=margin-left:1rem>
                    ◆Nutritionist Certificate<br>
                    ◆HACCP Certificate<br>
                    ◆Diabetes Shared Care Network Certificate
                </div>
                
            </div>
            <div class="skill">
                <h3>SKILL</h3>
                <div style=margin-left:1rem>
                    ◆C/C++, html and css, python<br>
                    ◆Visual Studio Code<br>
                    ◆Excel, Word, Powerpoint<br>
                    ◆Designing healty diet menu<br>
                    ◆Holding the campaign<br>
                    ◆Customer service<br>
                    ◆Data analyzing
                </div>
                
            </div>
        </section>
        <section class="middle">
            <div class="educatiion">
                <h3>EDUCATION</h3>
                <div>
                    <h4>2011~2015<br>
                        Taipei Medical University</h4>
                    ◆Bachelor Degree of Nutrition and Health Science
                </div>
                <br>
                <div>
                    <h4>2015~2017<br>
                        National Defense Medical Center</h4>
                    ◆Master Degree of Physiology and Biophysics
                </div>
            </div>
            <div class="experience">
                <h3>EXPERIENCE</h3>
                <div class="food company">
                    <h4>2017~2020<br> 
                        Tonhao / Hungyuan Food Company<br> 
                        Nutritionist</h4>
                    
                    <ul>
                        <li>Planning healthy diet and controlling the food costs of every meal.</li>
                        <li>Managing the safety in preparation, handling and storage of food.</li>
                        <li>Designing useful excel sheets to work efficiently.</li>
                    </ul>
                </div>
                <div class="health department">
                    <h4>2020~present <br>
                        Department of Public Health, Taoyuan<br>
                        Administrative Specialist</h4>
                    <ul>
                        <li>Holding the training campaign for case manager of long term care service.</li>
                        <li>Analyzing the data about providing long term care service timely.</li>
                        <li>Purchasing office equipments.(Small Procurement/Inter-entity Supply Contracts)</li>
                        <li>Customer service of  long term care spacial line 1966.</li>
                        <li>Supervisiing and managing long term care instititute in taoyuan. </li>
                    </ul>
                </div>
            </div>
        </section>
      
    </main>
    
</body>
</html>